// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

// TODO(ry) It'd be better to make Deferred a class that inherits from
// Promise, rather than an interface. This is possible in ES2016, however
// typescript produces broken code when targeting ES5 code.
// See https://github.com/Microsoft/TypeScript/issues/15202
// At the time of writing, the github issue is closed but the problem remains.
export interface Deferred<T> extends Promise<T> {
  readonly state: "pending" | "fulfilled" | "rejected";
  resolve(value?: T | PromiseLike<T>): void;
  // deno-lint-ignore no-explicit-any
  reject(reason?: any): void;
}

/**
 * Creates a Promise with the `reject` and `resolve` functions placed as methods
 * on the promise object itself.
 *
 * @example
 * ```typescript
 * import { deferred } from "https://deno.land/std@$STD_VERSION/async/deferred.ts";
 *
 * const p = deferred<number>();
 * // ...
 * p.resolve(42);
 * ```
 */
export function deferred<T>(): Deferred<T> {
  let methods;
  let state = "pending";
  const promise = new Promise<T>((resolve, reject) => {
    methods = {
      async resolve(value: T | PromiseLike<T>) {
        await value;
        state = "fulfilled";
        resolve(value);
      },
      // deno-lint-ignore no-explicit-any
      reject(reason?: any) {
        state = "rejected";
        reject(reason);
      },
    };
  });
  Object.defineProperty(promise, "state", { get: () => state });
  return Object.assign(promise, methods) as Deferred<T>;
}

// denoCacheMetadata={"headers":{"cache-control":"public, max-age=31536000, immutable","via":"1.1 720129ba4056e60029189758c6f0de0c.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","cache-status":"deno; hit","x-amz-server-side-encryption":"AES256","server-timing":"fetchSource;dur=11","x-amz-cf-id":"qw2i9Us0nwHsj9blbrT9eX-4dlpBzNwD27AIjUa912JcpFZ05H3Oxg==","alt-svc":"h3=\":443\"; ma=86400","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","content-type":"application/typescript; charset=utf-8","server":"AmazonS3,deployd","referrer-policy":"strict-origin-when-cross-origin","cross-origin-embedder-policy":"same-origin","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","date":"Mon, 05 Jan 2026 19:30:27 GMT","x-frame-options":"DENY","etag":"\"925b4ad3e318d2d8dabd24859d23066d\"","cross-origin-opener-policy":"same-origin","x-deno-trace-id":"0cee0de91a7f1511d6d8d540f0b3becf","x-amz-cf-pop":"ORD56-P16","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","accept-ranges":"bytes","access-control-allow-origin":"*","age":"892913","x-amz-replication-status":"COMPLETED","content-length":"1547","x-amz-version-id":"GYiWz1BQ.znqN3tCbBxasMLv_QgwK_lv","cross-origin-resource-policy":"same-origin","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-cache":"Hit from cloudfront"},"url":"https://deno.land/std@0.177.0/async/deferred.ts","time":1768534339}