// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

export interface DelayOptions {
  /** Signal used to abort the delay. */
  signal?: AbortSignal;
  /** Indicates whether the process should continue to run as long as the timer exists.
   *
   * @default {true}
   */
  persistent?: boolean;
}

/**
 * Resolve a Promise after a given amount of milliseconds.
 *
 * @example
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * const delayedPromise = delay(100);
 * const result = await delayedPromise;
 * // ...
 * ```
 *
 * To allow the process to continue to run as long as the timer exists. Requires
 * `--unstable` flag.
 *
 * ```typescript
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * // ...
 * await delay(100, { persistent: false });
 * // ...
 * ```
 */
export function delay(ms: number, options: DelayOptions = {}): Promise<void> {
  const { signal, persistent } = options;
  if (signal?.aborted) {
    return Promise.reject(new DOMException("Delay was aborted.", "AbortError"));
  }
  return new Promise((resolve, reject) => {
    const abort = () => {
      clearTimeout(i);
      reject(new DOMException("Delay was aborted.", "AbortError"));
    };
    const done = () => {
      signal?.removeEventListener("abort", abort);
      resolve();
    };
    const i = setTimeout(done, ms);
    signal?.addEventListener("abort", abort, { once: true });
    if (persistent === false) {
      try {
        // @ts-ignore For browser compatibility
        Deno.unrefTimer(i);
      } catch (error) {
        if (!(error instanceof ReferenceError)) {
          throw error;
        }
        console.error("`persistent` option is only available in Deno");
      }
    }
  });
}

// denoCacheMetadata={"headers":{"x-deno-trace-id":"177e5c83c0c92989ce5f62abf68b4f07","access-control-allow-origin":"*","content-type":"application/typescript; charset=utf-8","x-amz-server-side-encryption":"AES256","cross-origin-embedder-policy":"same-origin","cross-origin-opener-policy":"same-origin","cache-status":"deno; hit","strict-transport-security":"max-age=63072000; includeSubDomains; preload","age":"892913","x-amz-replication-status":"COMPLETED","date":"Mon, 05 Jan 2026 19:30:28 GMT","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"TEKPQBXule09pottC_dGeezydF-TGFy6z7TBTSDV33HbMujlz8PsMA==","x-frame-options":"DENY","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","server":"AmazonS3,deployd","via":"1.1 720129ba4056e60029189758c6f0de0c.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","vary":"Accept-Encoding, Origin","x-content-type-options":"nosniff","content-length":"1842","accept-ranges":"bytes","x-amz-version-id":"mZsySMqmmqb6lR7UbUNX_hc5goKqLBOQ","x-cache":"Hit from cloudfront","referrer-policy":"strict-origin-when-cross-origin","etag":"\"d30303a54e34d200bbcff8c3de7b5551\"","x-amz-cf-pop":"ORD56-P16","cache-control":"public, max-age=31536000, immutable","server-timing":"fetchSource;dur=11"},"url":"https://deno.land/std@0.177.0/async/delay.ts","time":1768534339}