// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.
// This module is browser compatible.

import { deferred } from "./deferred.ts";

export class DeadlineError extends Error {
  constructor() {
    super("Deadline");
    this.name = "DeadlineError";
  }
}

/**
 * Create a promise which will be rejected with {@linkcode DeadlineError} when a given delay is exceeded.
 *
 * NOTE: Prefer to use `AbortSignal.timeout` instead for the APIs accept `AbortSignal`.
 *
 * @example
 * ```typescript
 * import { deadline } from "https://deno.land/std@$STD_VERSION/async/deadline.ts";
 * import { delay } from "https://deno.land/std@$STD_VERSION/async/delay.ts";
 *
 * const delayedPromise = delay(1000);
 * // Below throws `DeadlineError` after 10 ms
 * const result = await deadline(delayedPromise, 10);
 * ```
 */
export function deadline<T>(p: Promise<T>, delay: number): Promise<T> {
  const d = deferred<never>();
  const t = setTimeout(() => d.reject(new DeadlineError()), delay);
  return Promise.race([p, d]).finally(() => clearTimeout(t));
}

// denoCacheMetadata={"headers":{"server-timing":"fetchSource;dur=12","x-content-type-options":"nosniff","server":"AmazonS3,deployd","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-frame-options":"DENY","cross-origin-resource-policy":"same-origin","x-deno-trace-id":"2d6c427e87625310fa154677627ec57a","date":"Mon, 05 Jan 2026 19:30:28 GMT","accept-ranges":"bytes","content-length":"1065","cross-origin-opener-policy":"same-origin","age":"892913","referrer-policy":"strict-origin-when-cross-origin","cache-status":"deno; hit","etag":"\"e3a441771d2b328093c81173c7cae64b\"","x-amz-cf-id":"imDpq_klr0MfaCMkBrzZ1ywqSHMvjh6zHxhQUWhrpIc508I-6OfF3g==","x-amz-replication-status":"COMPLETED","content-type":"application/typescript; charset=utf-8","cross-origin-embedder-policy":"same-origin","x-cache":"Hit from cloudfront","x-amz-version-id":"OL974YQlXzG4.QpUfBppH8w_CHIvaXO_","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","via":"1.1 720129ba4056e60029189758c6f0de0c.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","x-amz-server-side-encryption":"AES256","vary":"Accept-Encoding, Origin","cache-control":"public, max-age=31536000, immutable","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","access-control-allow-origin":"*","alt-svc":"h3=\":443\"; ma=86400","x-amz-cf-pop":"ORD56-P16"},"url":"https://deno.land/std@0.177.0/async/deadline.ts","time":1768534339}