// Copyright 2018-2023 the Deno authors. All rights reserved. MIT license.

export class RetryError extends Error {
  constructor(cause: unknown, count: number) {
    super(`Exceeded max retry count (${count})`);
    this.name = "RetryError";
    this.cause = cause;
  }
}

export interface RetryOptions {
  /** How much to backoff after each retry. This is `2` by default. */
  multiplier?: number;
  /** The maximum milliseconds between retries. This is `60000` by default. */
  maxTimeout?: number;
  /** The maximum amount of retries until failure. This is `5` by default. */
  maxAttempts?: number;
  /** The inital and minimum amount of milliseconds between retries. This is `1000` by default. */
  minTimeout?: number;
}

const defaultRetryOptions = {
  multiplier: 2,
  maxTimeout: 60000,
  maxAttempts: 5,
  minTimeout: 1000,
};

/**
 * Creates a retry promise which resolves to the value of the input using exponential backoff.
 * If the input promise throws, it will be retried `maxAttempts` number of times.
 * It will retry the input every certain amount of milliseconds, starting at `minTimeout` and multiplying by the `multiplier` until it reaches the `maxTimeout`
 *
 * @example
 * ```typescript
 * import { retry } from "https://deno.land/std@$STD_VERSION/async/mod.ts";
 * const req = async () => {
 *  // some function that throws sometimes
 * };
 *
 * // Below resolves to the first non-error result of `req`
 * const retryPromise = await retry(req, {
 *  multiplier: 2,
 *  maxTimeout: 60000,
 *  maxAttempts: 5,
 *  minTimeout: 100,
 * });
```
 */
export async function retry<T>(
  fn: (() => Promise<T>) | (() => T),
  opts?: RetryOptions,
) {
  const options: Required<RetryOptions> = {
    ...defaultRetryOptions,
    ...opts,
  };

  if (options.maxTimeout >= 0 && options.minTimeout > options.maxTimeout) {
    throw new RangeError("minTimeout is greater than maxTimeout");
  }

  let timeout = options.minTimeout;
  let error: unknown;

  for (let i = 0; i < options.maxAttempts; i++) {
    try {
      return await fn();
    } catch (err) {
      await new Promise((r) => setTimeout(r, timeout));
      timeout *= options.multiplier;
      timeout = Math.max(timeout, options.minTimeout);
      if (options.maxTimeout >= 0) {
        timeout = Math.min(timeout, options.maxTimeout);
      }
      error = err;
    }
  }

  throw new RetryError(error, options.maxAttempts);
}

// denoCacheMetadata={"headers":{"content-type":"application/typescript; charset=utf-8","vary":"Accept-Encoding, Origin","access-control-allow-origin":"*","via":"1.1 720129ba4056e60029189758c6f0de0c.cloudfront.net (CloudFront),HTTP/2 ord.vultr.prod.deno-cluster.net","cross-origin-opener-policy":"same-origin","server":"AmazonS3,deployd","x-content-type-options":"nosniff","x-amz-cf-pop":"ORD56-P16","cache-control":"public, max-age=31536000, immutable","x-cache":"Hit from cloudfront","x-amz-version-id":"SVtgP7HZDfn1LA13K5OshMpJQkvDUDxH","content-length":"2404","content-security-policy":"default-src 'none'; style-src 'unsafe-inline'; sandbox","x-amz-cf-id":"0CadrL-pj59U_g8QcjVZEHUorrv_7cU7JAj3c0en1ys4h8OWuaim8Q==","last-modified":"Mon, 06 Feb 2023 23:43:18 GMT","age":"926542","cross-origin-embedder-policy":"same-origin","x-frame-options":"DENY","server-timing":"fetchSource;dur=13","referrer-policy":"strict-origin-when-cross-origin","cross-origin-resource-policy":"same-origin","alt-svc":"h3=\":443\"; ma=86400","accept-ranges":"bytes","etag":"\"4c67a00eeff75b3669db1b1eb6c599f8\"","x-deno-trace-id":"a240babbd0e58ee8ede827761f52f874","strict-transport-security":"max-age=63072000; includeSubDomains; preload","x-amz-server-side-encryption":"AES256","date":"Mon, 05 Jan 2026 10:09:59 GMT","x-amz-replication-status":"COMPLETED","cache-status":"deno; hit"},"url":"https://deno.land/std@0.177.0/async/retry.ts","time":1768534339}